@import compass/reset

body
	background: black

h1
	font-family: 'Ubuntu', sans-serif
	font-size: 144px
	color: white
	text-align: center
	text-transform: uppercase
	text-shadow: 0px 3px 0px #b2a98f, 0px 14px 10px rgba(255,255,255,0.15), 0px 16px 2px rgba(255,255,255,0.1), 0px 24px 30px rgba(255,255,255,0.1)

